# mini-payment

./: .env.example  .gitignore  Directory.Packages.props  MiniPayment.slnx  README.md  docker-compose.yml  justfile
docs/: MiniPayment.postman_collection.json
docs/sample-data/: ListA-List1.csv  ListB-List2.csv  listA.csv  listB.csv
src/MiniPayment.Api/: Dockerfile  MiniPayment.Api.csproj  MiniPayment.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiniPayment.Api/Controllers/V1/: DevTokenController.cs  PaymentsController.cs
src/MiniPayment.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MiniPayment.Api/Models/: PayRequest.cs  PayResponse.cs
src/MiniPayment.Application/: DependencyInjection.cs  MiniPayment.Application.csproj
src/MiniPayment.Application/Common/Abstractions/: IAcquirerSimulator.cs  IApplicationDbContext.cs  IDateTimeProvider.cs  ITransactionRepository.cs
src/MiniPayment.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MiniPayment.Application/Common/Exceptions/: DuplicateOrderException.cs
src/MiniPayment.Application/Features/Payments/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs  ProcessPaymentResult.cs
src/MiniPayment.Domain/Entities/: Transaction.cs
src/MiniPayment.Domain/Enums/: PaymentStatus.cs
src/MiniPayment.Domain/ValueObjects/: CardNumber.cs  Money.cs
src/MiniPayment.Infrastructure/: DependencyInjection.cs  MiniPayment.Infrastructure.csproj
src/MiniPayment.Infrastructure/Logging/: LoggingRegistration.cs
src/MiniPayment.Infrastructure/Migrations/: 20260704033640_InitialCreate.Designer.cs  20260704033640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MiniPayment.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MiniPayment.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
src/MiniPayment.Infrastructure/Persistence/Repositories/: TransactionRepository.cs
src/MiniPayment.Infrastructure/Services/: AcquirerSimulator.cs  SystemDateTimeProvider.cs
src/MiniPayment.Reconciliation/: MiniPayment.Reconciliation.csproj  Program.cs
src/MiniPayment.Reconciliation/Matching/: ReconciliationEngine.cs  ReconciliationReport.cs  ReconciliationSinks.cs
src/MiniPayment.Reconciliation/Models/: ListARecord.cs  ListBRecord.cs
src/MiniPayment.Reconciliation/Validation/: ListARecordValidator.cs  ListBRecordValidator.cs
tests/MiniPayment.Api.IntegrationTests/: MiniPayment.Api.IntegrationTests.csproj
tests/MiniPayment.Api.IntegrationTests/Infrastructure/: PaymentApiFactory.cs  TokenHelper.cs
tests/MiniPayment.Api.IntegrationTests/Payments/: PayEndpointTests.cs
tests/MiniPayment.Application.UnitTests/: MiniPayment.Application.UnitTests.csproj
tests/MiniPayment.Application.UnitTests/Domain/: MoneyTests.cs
tests/MiniPayment.Application.UnitTests/Payments/: ProcessPaymentCommandHandlerTests.cs  ProcessPaymentCommandValidatorTests.cs
tests/MiniPayment.Reconciliation.UnitTests/: MiniPayment.Reconciliation.UnitTests.csproj
tests/MiniPayment.Reconciliation.UnitTests/Matching/: ReconciliationEngineTests.cs
tests/MiniPayment.Reconciliation.UnitTests/Validation/: ValidatorTests.cs
