<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
